{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=finalproject;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "http://localhost:7155",
    "Audience": "http://localhost:5000",
    "SecretKey": "abdullah_20210560@lsd;fkoasfjop;as0-23480230zlsdmf392024813$%^#@#$#$@##$%#$^$%^#%$$"
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "admin@2021"
  }

}
